graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/research
spring.jpa.properties.hibernate.default_schema=tasks
spring.datasource.username=postgres
spring.datasource.password=postgres